<snippet>
	<content><![CDATA[

int n,m,visited[MAXN]={0};
vector<int> adj[MAXN];

void dfs(int u,int p=-1){
	visited[u]=1;
	cout<<u<<" ";
	for(auto v: adj[u]){
		if(!visited[v]) dfs(v,u);
	}
}
void solve(){
	cin>>n>>m;
	for(int i=0;i<m;i++){
		int u,v;
		cin>>u>>v;
		adj[u].pb(v);
		adj[v].pb(u);
	}
	for(int i=1;i<n;i++){
		if(!visited[i]) dfs(i);
	}
}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>dfs</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
